html, 
body {
    font-family: 'Roboto', sans-serif;
    height: 100%;
}

/*Layout structure*/
.wrapper {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 5% auto 30%;
    grid-template-rows: auto 22%;
    grid-gap: 6px;
    background-color: whitesmoke;
}

.filters {
    grid-row-start: span 2;
    background-color: gray;
}

.map {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: gray;
}

.details {
    grid-row-start: span 2;
    grid-column: 3 / 3;
    background-color: gray;
}

.timeline {
    grid-column: 2 / 3;
    grid-row: 2 / 2;
    background-color: gray;
}
/*end layout structure*/


/*filters*/
ul {
    margin-top: 14em;
    list-style-type: none;
    padding: 0;
    text-align: center;
}

ul li {
    padding-bottom: 50px;
}

ul span {
    font-size: 2em;
}

.highlight {
    color: #b1d7fb !important;
}

.medium {
    font-size: 45px;
}

.filter-option{
    color: #1a1937;
}

/*end filters*/